{
  "name": "google-err",
  "version": "1.0.1",
  "description": "Google your errors/queries, directly from console.",
  "homepage": "https://github.com/pathakshashank17/google-err",
  "main": "../lib/googleErr.js",
  "bin": {
    "err": "../bin/index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "author": "Shashank Pathak",
  "license": "MIT",
  "dependencies": {
    "open": "^7.1.0"
  },
  "readme": "../README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/pathakshashank17/google-err.git"
  },
  "keywords": ["errors", "google", "search"]
}
